{
  "name": "@xofttion-enterprise/utils",
  "version": "1.1.2",
  "author": "Daniel Andrés Castillo Pedroza",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "size": "size-limit",
    "test": "jest",
    "analyze": "size-limit --why"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  },
  "module": "dist/xofttion-utils.esm.js",
  "size-limit": [
    {
      "path": "dist/xofttion-utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/xofttion-utils.esm.js",
      "limit": "10 KB"
    }
  ],
  "peerDependencies": {
    "rxjs": "~7.5.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.0",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "size-limit": "^8.0.0",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
